{
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "babel-loader": "^8.0.5",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "rxjs": "^6.4.0"
  }
}
